# EWallet

./: EWallet.sln
src/Accounting/EWallet.Account.API/: EWallet.Account.API.csproj  Program.cs  Startup.cs
src/Accounting/EWallet.Account.API/Controllers/: AccountsController.cs
src/Accounting/EWallet.Account.API/Properties/: launchSettings.json
src/Accounting/EWallet.Accounting.Commands/: EWallet.Accounting.Commands.csproj
src/Accounting/EWallet.Accounting.Commands/EWallet/Accounting/Commands/: AccountCommands.cs  DepositTransactionCommands.cs
src/Accounting/EWallet.Accounting.Domain/: EWallet.Accounting.Domain.csproj
src/Accounting/EWallet.Accounting.Domain/EWallet/Accounting/Domain/: TransactionStatus.cs  TransactionType.cs
src/Accounting/EWallet.Accounting.Domain/EWallet/Accounting/Domain/AccountAggregate/: Account.cs  AccountEvents.cs  PreparationType.cs  TransactionPreparation.cs
src/Accounting/EWallet.Accounting.Domain/EWallet/Accounting/Domain/DepositTransactionAggregate/: DepositTransaction.cs  DepositTransactionEvents.cs
src/Accounting/EWallet.Accounting.ProcessManagers/: EWallet.Accounting.ProcessManagers.csproj
src/Accounting/EWallet.Accounting.ProcessManagers/EWallet/Accounting/ProcessManagers/: DepositTransactionProcessManager.cs
src/Accounting/EWallet.Accounting.ReadStore/: EWallet.Accounting.ReadStore.csproj
src/Accounting/EWallet.Accounting.ReadStore.SqlServer/: EWallet.Accounting.ReadStore.SqlServer.csproj
src/Accounting/EWallet.Accounting.ReadStore/EWallet/Accounting/ReadStore/: IAccountReadStore.cs  IDepositTransactionReadStore.cs
src/Accounting/EWallet.Accounting.ReadStore/EWallet/Accounting/ReadStore/DataObjects/: AddTransactionPreparationDataObject.cs  CommitTransactionPreparationDataObject.cs  CreateAccountDataObject.cs  PreparationTypeDataObject.cs  TransactionTypeDataObject.cs
