<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <Authors>voguedi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Voguedi.Cqrs" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWallet.Accounting.ReadStore\EWallet.Accounting.ReadStore.csproj" />
  </ItemGroup>

</Project>
