<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <Authors>voguedi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWallet.Accounting.ReadStore\EWallet.Accounting.ReadStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EWallet\Accounting\ReadStore\SqlServer\" />
  </ItemGroup>

</Project>
