<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>voguedi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Voguedi.Cqrs" Version="1.0.3" />
    <PackageReference Include="Voguedi.Cqrs.Json" Version="1.0.0" />
    <PackageReference Include="Voguedi.Cqrs.RabbitMQ" Version="1.0.1" />
    <PackageReference Include="Voguedi.Cqrs.SqlServer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWallet.Accounting.Commands\EWallet.Accounting.Commands.csproj" />
    <ProjectReference Include="..\EWallet.Accounting.Domain\EWallet.Accounting.Domain.csproj" />
    <ProjectReference Include="..\EWallet.Accounting.ProcessManagers\EWallet.Accounting.ProcessManagers.csproj" />
  </ItemGroup>

</Project>
